<!doctype html>
<html>
<head>
<style>
*
{
	padding:0px;
	margin:0px;
	font-family: Montserrat,sans-serif;
}
.container
{
	padding:44px 100px;
}
.header
{
	margin-bottom: 40px;
    text-align: center;
}
.title
{
	display: inline-block;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
    width: 150px;
}
.site-title
{
    background: #fff url(logo-circle.png) no-repeat;
    background-size: 150px 150px;
    float: left;
	color:white;
    font-family: Montserrat,sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 150px;
    text-transform: uppercase;
    width: 150px;	
	text-decoration:none;
	margin-top: 17px;
}

a
{
	text-decoration:none;
	color:white;

}

.menu
{
	background-color: #fff;
    border-bottom: 1px solid #000;
    border-top: 1px solid #000;
    margin-bottom: 85px;
    margin-top: -133px;
    min-height: 70px;
}
.menu-left
{
	background-color: #fff;
    margin-bottom: 0;
    padding: 0;
    width: 40%;
	float:left;
}
ul
{
    margin: 0;
    padding: 0;
}

li 
{
    list-style-type: none;
}

.a-menu 
{
    color: #000;
    display: block;
    font-family: Montserrat,sans-serif;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 28px;
    text-transform: uppercase;
}
.left-container
{
	text-align:center;
}
.right-container
{
	text-align:center;
}
.menu-right
{
	background-color: #fff;
    margin-bottom: 0;
    padding: 0;
    width: 40%;
	float: right;
    text-align: right;
}
.menu-item
{
	display:inline-block;
}
.a-menu:hover
{
	color:#6FB7E4;
	transition-delay:0.1s;
}

.description
{
	font-family: Montserrat,sans-serif;
	font-size:24px;
	padding:0px 40px;
	margin-top: -20px;
	text-align:justify;
	line-height:50px;
}
#lbl
{
	font-size:40px;
	text-align:center;
	font-family: Montserrat,sans-serif;
	
}
.label
{
	text-align:center;
	padding:27px;
}
.name:hover
{
	color:#14BBD7;
	transition-delay:0.2s;
}
label
{
	border-bottom:1px solid;
	font-weight:600;

}
label:hover
{
	border-bottom-color:#10CAF0;
	}
  </style>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<div class="container">
    <div class="header">
        <div class="wrap">
            <div class="title">
                <h1 class="site-title" itemprop="headline"><a href="#">Simarpreet Singh</a></h1>
            </div>
         </div>
     </div>
     <div class="menu">
        <div class="menu-left">
            <div class="left-container">
                <ul id="left_menu">
                    <li id="l_item" class="menu-item">
                        <a class="a-menu" href="profile.html">HOME</a>
                     </li>
                     <li id="l_item1" class="menu-item">
                        <a class="a-menu" href="about.html">ABOUT</a>
                     </li>
                     <li id="l_item2" class="menu-item">
                        <a class="a-menu" href="#">MY WORK</a>
                     </li>
                 </ul>
            
            </div>
        </div>
        <div class="menu-right">
            <div class="right-container">
                <ul id="right_menu">
                    <li id="r_item" class="menu-item">
                        <a href="#" class="a-menu">PORTFOLIO</a>
                     </li>
                     <li id="r_item1" class="menu-item">
                        <a href="contact.html" class="a-menu">CONTACT</a>
                     </li>
                     <li id="r_item2" class="menu-item">
                        <a href="#" class="a-menu">HELP</a>
                     </li>
                 </ul>
            
            
            </div>
        
        </div>
        </div>

	
    
    <div class="body">
    	<div class="description">
        	<div class="label"><label id="lbl">About Myself</label></div><p>I am an energetic, ambitious person who has developed a mature and responsible approach to any task that I undertake, or situation that I am presented with. As a graduate in <label>Computers and IT</label>, I am excellent in working with others to achieve a certain objective on time and with excellence. I am an articulate, confident person who relishes challenges and working under pressure. My greatest strengths are my <label>Programming</label>, <label>Designing</label> and <label>Development</label> skills.</p>
        	
        
        </div>
     </div>
        



</div>
</body>
</html>
