<!doctype html>
<html>
<head>
<style>
*
{
	padding:10px;
	margin:10px;
	
    font-family: Montserrat,sans-serif;
}
.container
{
	padding:10px 20px;
	border:2px solid;
	height:530px;
}
.content-left
{
	float:left;
	border:2px solid;
	width:40%;
	margin:40px;
}
.content-right
{
	float:right;
	border:2px solid;
	width:40%;
	height:240px;
	margin:40px;
}
.main
{
		padding:40px;
}
h2
{
	text-align:center;
	margin-top:-30px;
	border-bottom:1px solid;
}
.p
{
	margin-left:140px;
}
.text
{
	text-align:center;
		font-size:40px;
		margin-top:-60px;
		border-bottom:2px solid;
		
}

</style>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<div class="container">
	<div class="main">
    	<div class="text">
        	<p>CONTACT ME</p>
         </div>
         <div class="content-left">
            <p><h2>ADDRESS</h2></p>
            <p><b>House No:-</b> 1837, Street No:- 6</p>
            <p class="p">Goal Masjid, Sharifpura</p>
            <p class="p">Amritsar (143001)</p>
         </div>
           
            
         <div class="content-right">
            <p><h2>CONTACT</h2></p>
            <p><b>Email:-</b> Simarpreet717@gmail.com</p>
            <p><b>Ph No:-</b> (+91) 9988937271</p>
            
         </div>
        
    </div>
 </div>
</body>
</html>
