<html>
	<head>
		<style>
    *
{
	padding:0px;
	margin:0px auto;
	font-family: 'sans-serif';
	font-weight: bold;

}
.header
{
	font-size: 40px;
	
	margin-bottom: 40px;
	
}
.title
{
	text-align: center;
	margin-top: 40px;
}
.container
{
	padding:20px;
	background-color: skyblue;
	width:1100px;
	border: 1px solid;
}
.container *
{
	background-color: white;
}
.left
{
	float: left;
	width: 300px;
	height:400px;
	border: 1px solid;
	padding: 20px;
}
.right
{
	float: right;
	background-color: skyblue;

}
.left-description
{
	text-align: center;
	margin-top: 160px;
	font-size: 20px;
}
.right-upper
{
	width:700px;
	height:140px;
	border: 1px solid;
	padding: 20px;
}
.right-upper-description
{
	text-align: center;
	font-size: 20px;
	margin-top: 60px;
}

.right-lower-left
{
	float: left;
	width:360px;
	border:1px solid;
	height: 240px;
	margin-top: 20px;
}
.right-lower-right
{
	float: right;
	width:360px;
	margin-top:20px;
	height: 240px;
	border: 1px solid;
}
.right-lower-description
{
	text-align: center;
	font-size: 20px;
	margin-top: 100px;
}
p
{
	cursor: pointer;
}
p:hover
{
	font-size: 24px;
}
</style>
		<title>Design</title>
	</head>
	<body>
		
		<div class="header">
			 <div class="title">
				<label>Design Structures</label>
			</div>
		</div>
		
		<div class="container">
			
			<div class="left">
				<div class="left-description">
					<p>Left Division</p>
				</div>
			</div>

			<div class="right">
			
			<div class="right-upper">
				<div class="right-upper-description">
					<p>Right Upper Division</p>
				</div>

			</div>

			<div class="right-lower-left">
				<div class="right-lower-description">
					<p>Right Lower Left Division</p>
				</div>

			</div>
			
			<div class="right-lower-right">
				<div class="right-lower-description">
					<p>Right Lower Right Division</p>
				</div>

			</div>




			</div>

			<div style="clear:both">






		</div>

	</body>
</html>
