<!doctype html>
<html>
<head>
<style>
*
{
	margin:0px;
	padding:0px;
}
.container
{
	background-color: #fff;
    margin-bottom: 40px;
	padding: 20px 100px 100px;
    margin: 40px auto;
    max-width: 1200px;
}
.header
{
	margin-bottom: 40px;
    text-align: center;
}
.title
{
	display: inline-block;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
    width: 150px;
}
.site-title
{
    background: #fff url("logo-circle.png") no-repeat;
    background-size: 150px 150px;
    float: left;
	color:white;
    font-family: Montserrat,sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 150px;
    text-transform: uppercase;
    width: 150px;	
	text-decoration:none;
}

a
{
	text-decoration:none;
	color:white;

}

.menu
{
	background-color: #fff;
    border-bottom: 1px solid #000;
    border-top: 1px solid #000;
    margin-bottom: 98px;
    margin-top: -150px;
    min-height: 71px;
}
.menu-left
{
	background-color: #fff;
    margin-bottom: 0;
    padding: 0;
    width: 40%;
	float:left;
}
ul
{
    margin: 0;
    padding: 0;
}

li 
{
    list-style-type: none;
}

.a-menu 
{
    color: #000;
    display: block;
    font-family: Montserrat,sans-serif;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 28px;
    text-transform: uppercase;
}
.left-container
{
	text-align:center;
}
.right-container
{
	text-align:center;
}
.menu-right
{
	background-color: #fff;
    margin-bottom: 0;
    padding: 0;
    width: 40%;
	float: right;
    text-align: right;
}
.menu-item
{
	display:inline-block;
}
.a-menu:hover
{
	color:#6FB7E4;
	transition-delay:0.1s;
}
.inner
{
	margin-left: 0;
    margin-right: 0;
	clear: both;
}
.inner-left
{
	float: left;
	width:48%;
	
}
.left-text
{
	text-align: center;
    display: block;
}
h1
{
	color: #000;
    font-family: Montserrat,sans-serif;
    font-weight: 600;
    line-height: 1;
    margin: 0 0 20px;
	
}
.align-center
{
	
	display: block;
    margin: 0 auto 20px;
}
img 
{
    height: auto;
}
.inner-right
{
	margin-top: 0;
	float: right;
	width: 30%;
	font-size: 15px;
	
}
.right-image
{
	
	background-color: #fff;
    border: 1px solid #000;
    margin-bottom: 60px;
    padding: 40px 35px 30px;
	word-wrap: break-word;
}
h4
{
    background-color: #000;
    color: #fff;
    font-size: 12px;
    margin-bottom: 30px;
    margin-top: -67px;
    padding: 20px;
    text-align: center;
	display: block;
	font-family: Montserrat,sans-serif;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 1;
}
.widget-image
{
	
	border-bottom: 1px solid #f7a27f;
    color: #000;
    font-weight: 700;
    padding-bottom: 1px;
	text-decoration: none;
}
.widget-image:hover
{
    border-color: #4ab8b8;
		    
}
.img-wrap
{
	margin-left:70px;
}
.img2
{
	border-radius:50%;
	width:135px;
	height:135px;
}
.about
{
	padding:40px;
}
.txt
{
	padding:10px;
	border:1px solid;
	width:180px;
}
.txt1
{
	padding:10px;
	border:1px solid;
	width:140px;

}
.txt2
{
	padding:10px;
	border:1px solid;
	width:160px;
}
.para
{
	font-family: Montserrat,sans-serif;
	font-size:15px;	
	
}
.footer
{
	font-family: Montserrat,sans-serif;
}
.copyright
{
	text-align:center;
	margin-top:80px;
	font-size: 12px;
    font-weight: 700;
    margin-bottom: 0;
    padding: 0;
}
#name
{
	border-bottom:1px solid #3AC1B3;
	transition-delay:0.1s;
}
#name:hover
{
	color:#11BEC7;
}
</style>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<div class="container">
	<div class="header">
		<div class="wrap">
        	<div class="title">
				<h1 class="site-title" itemprop="headline"><a href="#">Simarpreet Singh</a></h1>
            </div>
         </div>
     </div>
     <div class="menu">
     	<div class="menu-left">
        	<div class="left-container">
            	<ul id="left_menu">
                	<li id="l_item" class="menu-item">
                    	<a class="a-menu" href="index.html">HOME</a>
                     </li>
                     <li id="l_item1" class="menu-item">
                     	<a class="a-menu" href="about.html">ABOUT</a>
                     </li>
                     <li id="l_item2" class="menu-item">
                     	<a class="a-menu" href="#">MY WORK</a>
                     </li>
                 </ul>
            
            </div>
        </div>
        <div class="menu-right">
        	<div class="right-container">
            	<ul id="right_menu">
                	<li id="r_item" class="menu-item">
                    	<a href="#" class="a-menu">BLOG</a>
                     </li>
                     <li id="r_item1" class="menu-item">
                     	<a href="contact.html" class="a-menu">CONTACT</a>
                     </li>
                     <li id="r_item2" class="menu-item">
                     	<a href="#" class="a-menu">HELP</a>
                     </li>
                 </ul>
            
            
            </div>
        
        </div>
      </div>
      
      <div class="inner">
      		<div class="inner-content">
            	<div class="inner-left">
                	<div class="left-text">
                    	<h1 class="entry-title" itemprop="headline"> WELCOME TO MY WORLD...</h1>
                    </div>
                    <div class="left-image">
                    	<div>
                        	<img class="align-center" src="website-main-pic-1024x768.jpg" width="600" height="768" alt=			                             "Welcome"/>
                        </div>
                    </div>
                </div>            
            </div>
      <div class="inner-right">
      		<div class="right-image">
            	<div class="widget-wrap">
                	<h4 class="widget-title">HELLO!</h4>
                    <div class="img-wrap">
                    <a href="#" class="widget-image">
                    <img class="img2" alt="" style="max-width: 100%;" src="Untitled-5.gif"/>
                    </a>
                    </div>
                    <div class="about">
                    	<p class="para">TECHNICAL SKILLS:-</p>
                        <br/>
                    	<p class="para">HTML</p>
                        <input type="text" class="txt" placeholder="8/10" readonly/>
                        
                        <p class="para">CSS</p>
                        <input type="text" class="txt" placeholder="8/10" readonly />
                        <p class="para">Javascript</p>
                        <input type="text" class="txt1" placeholder="6/10" readonly />
                        <p class="para">PHP</p>
                        <input type="text" class="txt2" placeholder="7/10" readonly />
                    
                    </div>
                </div>
      
      
      </div>
      
      
      
      </div>



</div>
<div style="clear:both">
</div>
<div class="footer">
<div class="copyright">
<p>© Copyright 2017 <label id="name">Simarpreet Singh</label>
</p>

</div>

</div>




</div>
</body>
</html>
