<!doctype html>
<html>
<head>
<style>
*
{
	margin:0px;
	padding:0px;
	
}
body
{
	width:100%;
	
}
.header_top
{
	
	width: 100%;
	height:54px;
	background-color:#7EE6E9;
}
.header_top_right
{
	float: right;
}
.icon
{
	margin-top: 20px;
	margin-right: 125px;
}
#fb
{
	color: white;
	cursor: pointer;
}
#fb1
{
	color: white;
	cursor: pointer;
}
#fb2
{
	font-family: comic sans ms;
	font-size: 14px;
	cursor: pointer;
}
.logo
{
	margin-left: 63px;
}
.header_bottom
{
	width: 100%;
	height:76px;
	background-color: white;
}
.body
{
	width: 100%;
	height:495px;
	background-color: #7EE6E9;
}
.body_left
{
	float: left;
	
}
.td1
{
	font-style: normal;
	font-size: 40px;
	color: darkcyan;
	line-height: 160px;
	font-stretch: condensed;
	font-family: Curlz mt;
	font-weight:bolder;
	
}
.body_left2
{
	margin-left: 140px;
}
.td2
{
	margin-top: -200px;
	font-size: 85px;
	color: white;
	font-weight: bold;
	text-shadow: 1px 1px 4px black;
	font-family: Comic sans ms;
	
}
#btn
{
	height:45px;
	width:175px;
	background-color: purple;
	border-top: 1px solid black;
	border-right: 1px solid black;
	border-left:1px solid black;
	border-bottom: 5px solid rgba(56,21,87,1.00);
	font-size: 15px;
	color: white;
	text-shadow: 1px 1px 3px white;
	border-style: outset;
	cursor: pointer;
}
.tr1
{
	margin-left: 100px;
}
.body_right
{
	float: right;
	margin-right: 140px;
	margin-top: -5px;
}
.header_bottom_right
{
	float: right;
	margin-top: 25px;
	margin-right: 60px;
	font-size: 18px;
	font-family: comic sans ms;
}
#lbl1
{
	color:limegreen;
	cursor: pointer;
}
#lbl2
{
	color:deepskyblue;
	cursor: pointer;
	
}
#lbl3
{
	color:yellow;
	cursor: pointer;
	
}
#lbl4
{
	color:deeppink;
	cursor: pointer;
	
}
#lbl5
{
	color:purple;
	cursor: pointer;
	
}
#lbl6
{
	color:limegreen;
	cursor: pointer;
	
}
#lbl7
{
	color:deepskyblue;
	cursor: pointer;
	
}
#lbl8
{
	color:deeppink;
	cursor: pointer;
	
}
.tr3
{
	margin-top: -100px;
}
#img2
{
	height:500px;
	width: 500px;
	
}
.footer
{
	width: 100%;
	height:250px;
	background-color: white;
}
.content
{
	text-align: center;
	
}
#foot
{
	font-size: 40px;
	font-family: comic sans ms;
	color: purple;
}
#foot2
{
	font-size: 22px;
	font-family: comic sans ms;
	color: lightgrey;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<div class="main">
	<div class="header_top">
	<div class="header_top_right">
	<div class="icon">
	<i class="fa fa-facebook" id="fb"></i>
	&nbsp;&nbsp;&nbsp;<i class="fa fa-twitter" id="fb"></i>
	&nbsp;&nbsp;&nbsp;<i class="fa fa-pinterest" id="fb"></i>
	&nbsp;&nbsp;&nbsp;<i class="fa fa-instagram" id="fb"></i>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-user" id="fb1">&nbsp;&nbsp;<label id="fb2">Login/sign up</label></i>
		</div>
		</div>
	<div class="logo">
	<img src="logo.png"/>
		</div>
		
		
	</div>
	<div class="header_bottom">
	<div class="header_bottom_right">
		<label id="lbl1">Home</label>
		<label id="lbl2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Teachers</label>
		<label id="lbl3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blog</label>
		<label id="lbl4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Events</label>
		<label id="lbl5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pages</label>
		<label id="lbl6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our Classes</label>
		<label id="lbl7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shop</label>
		<label id="lbl8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cart</label>
		
		
		
		</div>
		
	</div>
	<div class="body">
	<div class="body_left">
	<div class="body_left2">
			<label class="td1">
				<h2>Really haven't</h2>
			</label>
		<div class="tr3">
			<br/><br/>
			<br/><label class="td2">
				Learned
			</label>
		</div>
			<label class="td2">
				Anything.
			</label>
		<div classs="tr1">
				<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button id="btn" value="Login">Admission Now</button>
		</div>
		</div>
		
	</div>
	<div class="body_right">
	<img src="boys.png" id="img2" />
		
	</div>
		
	</div>
	<div class="footer">
		<div class="content">
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<label id="foot">
				Welcome to Kidzy
			</label>
			<br/>
			<label id="foot2">
			Starting with the new school year in out Kindergarten
		</label>
			
		</div>
	</div>
</div>
</body>
</html>
