<!doctype html>
<html>
<head>
<style>
*
{
	margin:0px;
	padding:0px;
}
body
{
	width:100%;
}
.color
{
	width:100%;
	height:650px;
	border:1px solid;
	background:repeating-linear-gradient(pink, #9797E5 75px,lightgreen 75px,orange 150px);
	background:-webkit-repeating-linear-gradient(pink,#9797E5 75px,lightgreen 75px,orange 150px);
   
}
.form
{
	height:600px;
	float:left;
	margin-top:56px;
	margin-left:100px;
	color:white;
}
#btn
{
	width:80px;
	height:30px;
	cursor:pointer;
	border:4px solid purple;
	color:white;
	background-color:purple;
}
#tr
{
	font-size:20px;
	font-family:comic sans ms;
}
input[type="text"]
{
	width:200px;
	height:30px;
}
input[type="password"]
{
	width:200px;
	height:30px;
}


input[type='radio']
 {
  -webkit-appearance:none;
  width:20px;
  height:20px;
  border:1px solid;
  border-radius:50%;
  outline:none;
  box-shadow:0 0 5px 0px gray inset;
}

input[type='radio']:hover 
{
  box-shadow:0 0 5px 0px orange inset;
}

</style>
	


<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<div class="color">
<div class="form">
<form id="login">
<table>
<tr id="tr">
<td>
 Username
</td>
<td>
<input type="text" placeholder="Enter Username" />
</td>
</tr>
<br/>
<tr id="tr">
<td>Password
</td>
<td>
<input type="password" placeholder="Enter Password" />
</td>
</tr>
<tr id="tr">
<td><br/>Gender
<input type="radio" value="gender" />Male
<input type="radio" value="gender" />Female
</td>
</tr>
<tr>
<td>
<br/>
<br/>
<button id="btn" value="login" />Login
</td>
</tr>
</table>
</form>


</div>
</div>
</body>
</html>
